#cloud-config

hostname: core{{ N }}
coreos:
    etcd:
        name: core{{ N }}
        discovery: https://discovery.etcd.io/3c1643545c1689ecee28b03d14a30aa8
        addr: 10.0.0.10{{ N }}:4001
        peer-addr: 10.0.0.10{{ N }}:7001
    units:
      - name: etcd.service
        command: start
      - name: static.network
        runtime: true
        content: |
          [Match]
          Driver=pcnet32

          [Network]
          DHCP=none
          DNS=8.8.8.8
          Address=10.0.0.10{{ N }}/24
          Gateway=10.0.0.1
